# data-driven-ecosystem

./: build.xml  testng.xml  workspace
TestCaseCreation/: excelSheetRef.xls
TestCaseCreation/TestCases/: JobSearch.xls  JobSearch_ar.xls  RegressionSuit.xls  Resdex.xls  ResdexTestCases.xls  Resman.xls  Search Links.xls  TestSheet_JobSearch.xls  TestSheet_ResdexTestCases.xls  TestSheet_Resman.xls  UnregApply.xls
finalReport/: NaukriGulf.html  NaukriGulf_JobSearch.html  NaukriGulf_JobSearch_Ar.html  NaukriGulf_Resdex_MultipleDownloads.html  NaukriGulf_Resman.html  NaukriGulf_SearchSuggestions_SEO_cases.html  NaukriGulf_groups.html  index.html  navigation.html  overview.html  reporterOutput.html
resources/logs/: logfile.txt
src/org/ng/GenericFunctionsPack/: DBFunctions.java  GenericFunctions.java  SEO.java
src/org/ng/NGGeneric/: NGGenericFunctions.java  test.java
src/testing/Ecosystem/: AutomationEcosystem.uml  DataManipulation.java  ExecutionReport.java  PageFunctionsGenerator.java  TakeScreenshot.java  TestData.java  TestNGAssertionsCustom.java  TestNGError.java  WriteXMLFile.java  XMLParser.java  Xls_Reader.java
src/xslt/: testng-results.xsl
